<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="~{fragments/HtmlHeader :: html_head('Book Detail')}"></th:block>
</head>
<body>

<div th:replace="~{fragments/Sidebar :: sidebar}"></div>

<div class="wrapper">
    <div th:replace="~{fragments/NavBar :: navbar}"></div>

    <a th:href="@{/home}" style="right: 5em;
    position: absolute;
    top: 4.5em;">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>
    </a>

<!--    <div th:replace="~{fragments/ViewBook :: viewbook}"></div>-->
    <div th:each="b:${book}">
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                /*height: 100vh;*/
            }

            .book-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 100%;
                max-width: 600px; /* Adjust the maximum width as needed */
                /*height: 80vh;*/
                margin-top: 60px;
                margin-left: 180px;
            }

            .book-image {
                width: 536px;
                height: 44vh;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .book-details {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .buttonclass {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .book-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .book-category {
                font-style: italic;
                margin-bottom: 10px;
                display: flex;
                justify-content: space-around;
            }
            .ratingContainer{
                margin-left: 200px;
            }

            .book-description {
                margin-bottom: 20px;
            }

            .button-primary,
            .button-secondary {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin: 5px;
                text-decoration: none;
                display: inline-block;
            }

            .button-secondary {
                background-color: #2196f3;
            }

            .button-primary:hover,
            .button-secondary:hover {
                background-color: #45a049;
            }

            .book-title {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <div class="book-container">
            <div class="book-title"><span th:text="${b.name}"></span></div>
            <div class="book-details">
                <img class="book-image" th:src="${b.image_path}" alt="Book Cover"/>
                <div class="book-category" th:each="category:${category}">
                   <div> Category: <span th:text="${category.name}"></span> </div>

                    <div class="ratingContainer" sec:authorize="hasAuthority('USER')">
                        <span>Rating</span>

                        <div class="star-rating">
                            <input type="radio" name="stars" id="star-a" th:value="5.0" th:checked="${rating == 5.0}"
                                   th:onclick="'performAction(5.0, ' + ${b.id} + ')'"/>
                            <label for="star-a" ></label>

                            <input type="radio" name="stars" id="star-b" th:value="4.0" th:checked="${rating == 4.0}"
                                    th:onclick="'performAction(4.0, ' + ${b.id} + ')'"/>
                            <label for="star-b" ></label>

                            <input type="radio" name="stars" id="star-c" th:value="3.0" th:checked="${rating == 3.0}"
                                   th:onclick="'performAction(3.0, ' + ${b.id} + ')'"/>
                            <label for="star-c" ></label>

                            <input type="radio" name="stars" id="star-d" th:value="2.0" th:checked="${rating == 2.0}"
                                   th:onclick="'performAction(2.0, ' + ${b.id} + ')'"/>
                            <label for="star-d" ></label>

                            <input type="radio" name="stars" id="star-e" th:value="1.0" th:checked="${rating == 1.0}"
                                  th:onclick="'performAction(1.0, ' + ${b.id} + ')'"/>
                            <label for="star-e" ></label>
                        </div>
                    </div>
                    <script>
                        function performAction(ratingValue,bookId) {
                            // Construct the URL with the input field value
                            var url = "/rating/save/" + ratingValue+"/"+bookId;

                            // Create a new XMLHttpRequest object
                            var xhr = new XMLHttpRequest();

                            // Configure it to be a GET request to the constructed URL
                            xhr.open("GET", url, true);

                            // Set up the callback function to handle the response
                            xhr.onload = function () {
                                if (xhr.status === 200) {
                                    // Request was successful, handle the response here
                                    console.log("Request successful");
                                } else {
                                    // Request failed, handle the error here
                                    console.error("Request failed with status: " + xhr.status);
                                }
                            };

                            // Send the GET request
                            xhr.send();
                        }
                    </script>
                </div>

                <div class="buttonclass">
                    <a th:href="@{/book/read/content/{id}/{name}(id=${b.bookContentId}, name=${b.name})}" target="_blank"  class="button-primary">
                        Read Online</a>
<!--                    <a th:hr{id}/{name}(id=${b.bookContentId}, name=${b.name})}-->
                    <a th:href="@{/book/download/content/}+${b.bookContentId}" class="button-secondary">
                        Download</a>
                </div>
                <div class="book-description">
                    <span th:text="${b.description}"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/Footer :: footer}"></div>

</body>
</html>